quarkus.smallrye-openapi.path=/swagger
quarkus.resteasy.path=/api


quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=..m17031996
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/doacaodb

quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


#quarkus.hibernate-orm.sql-load-script=banco_de_dados_inicia.sql
#quarkus.hibernate-orm.log.sql=true


#configuração banco de dados H2 Teste. Só a última linha ## estava comentada. 
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username = hibernate
#%test.quarkus.datasource.password = hibernate
#%test.quarkus.datasource.jdbc.url=jdbc:h2::file:../../../databaseteste;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
##%test.quarkus.hibernate-orm.sql-load-script=banco_de_dados_teste.sql
